<html>
<head>
  <style>
    
    body {
      background-color: #1a0a2b;
      font-family: Arial, sans-serif;
    }
    img {
     max-width: 300px;
    }

    .nav-bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #2a0a5b;
      color: white;
      padding: 10px;
    }

    .nav-bar a {
      text-decoration: none;
      color: white;
    }

    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    .product-title {
      font-size: 36px;
      font-weight: bold;
      color: white;
      background-color: #2a0a5b;
      padding: 10px;
    }

    .product-genre {
      font-size: 24px;
      color: #7d3cb5;
      margin-top: 10px;
    }

    .product-description {
      width: 80%;
      color: white;
      background-color: #2a0a5b;
      padding: 10px;
      margin-top: 10px;
    }

    .purchase-button {
      width: 200px;
      height: 50px;
      font-size: 24px;
      font-weight: bold;
      color: white;
      background-color: #7d3cb5;
      border-radius: 10px;
      margin-top: 10px;
    }

    .reviews {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin-top: 10px;
    }

    .review {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #7d3cb5;
      margin-bottom: 10px;
    }

    .rating {
      
    }

    .footer {
      
    }
    
  </style>
</head>
<body>
  
  <div class="nav-bar">
    <a href="home.html">Discover</a>
    <a href="library.html">Library</a>
    <a href="community.html">Community</a>
    <a href="profile.html">Profile</a>
    <a href="create.html">CREATE</a>
    <a href="settings.html">Settings</a>
  </div>
  <div class="product">
    <div class="product-title">Truck Town (owned)</div>
    <img src="Images/trucktown.png" alt="Product Image">
    <div class="product-genre">Genre: Simulator</div>
    <div class="product-description">A fun game where you get to drive a Truck!</div>
    <button class="purchase-button">Download</button>
  </div>
  <div class="reviews">
    
  </div>
</body>
</html>
