<html>
<head>
  <style>
    body {
      background-color: purple;
      font-family: Arial, sans-serif;
    }
    .main {
      margin-left: 220px;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .search-bar {
      width: 80%;
      margin: 10px auto;
    }

    .menu-bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: black;
      color: white;
      padding: 10px;
    }

    .menu-bar a {
      text-decoration: none;
      color: white;
    }

    .game-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin: 20px;
    }

    .game-tile {
      width: 200px;
      height: 300px;
      border: 1px solid white;
      position: relative;
      z-index: 1;
    }

    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 200px;
      height: 100%;
      background-color: black;
      color: white;
      padding: 10px;
    }

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h3>Welcome to your library, <span id="user-fname">Person</span>!</h3>
    <ul>
      <li><a href="launchpage.html">Truck Town</a></li>
      <li>Game 2</li>
      <li>Game 3</li>
      <li>Game 4</li>
      <li>Game 5</li>
    </ul>

  </div>
  <div class="main">
    <input type="text" class="search-bar" placeholder="Search library...">
    <div class="menu-bar">
      <a href="home.html">Discover</a>
      <a href="library.html">Library</a>
      <a href="community.html">Community</a>
      <a href="profile.html">Profile</a>
      <a href="create.html">CREATE</a>
      <a href="settings.html">Settings</a>
    </div>
    <div class="game-grid">
      <a href="launchpage.html" class="game-tile"><img src="../../assets/images/trucktown.png" alt="Game 1 Image">Game 1</a>
      <div class="game-tile">Game 2</div>
      <div class="game-tile">Game 3</div>
      <div class="game-tile">Game 4</div>
    </div>
  </div>
  <script src="home.js"></script>
</body>
</html>